<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Christian Webber</Authors>
    <Company>Christian Webber</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/vonderborch/Velentr.Logging</RepositoryUrl>
    <PackageTags>Logging, Monogame, XNA, FNA</PackageTags>
    <Description>A simple, extensible, and easy-to-use logging library.</Description>
    <PackageProjectUrl>https://github.com/vonderborch/Velentr.Logging</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Velentr.Collections" Version="1.0.1" />
  </ItemGroup>

</Project>
