# Velentr.Logging

./: README.md  Velentr.Logging.sln
Velentr.Logging/: Constants.cs  LogManager.cs  TimeProvider.cs  Velentr.Logging.csproj
Velentr.Logging.DevEnv/: Program.cs  Velentr.Logging.DevEnv.csproj
Velentr.Logging.Test/: FormatStringTest.cs  Velentr.Logging.Test.csproj
Velentr.Logging/ConsoleLogging/: ConsoleLoggerSettings.cs
Velentr.Logging/Entry/: LogEntry.cs  LogLevel.cs  LogMode.cs
Velentr.Logging/FileLogging/: FileLoggerSettings.cs  RollingType.cs
Velentr.Logging/Helpers/: StringHelpers.cs  TimeHelpers.cs
Velentr.Logging/Loggers/: AllLogger.cs  ConsoleLogger.cs  FileLogger.cs  Logger.cs
